# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://diegogb1011:bYRH3bFOkoq7IT9u@dgb1011.lk5ohn6.mongodb.net/?retryWrites=true&w=majority&appName=dgb1011
NODE_ENV=development
PORT=5000
SESSION_SECRET=your-session-secret-here
